# boot2

./: pom.xml
src/main/java/com/ryo/boot2/: Boot2Application.java
src/main/java/com/ryo/boot2/controller/: GirlsController.java  HelloController.java  UserController.java
src/main/java/com/ryo/boot2/controller/aop/: LogAspect.java  OperateLog.java
src/main/java/com/ryo/boot2/dao/: DepartmentMapper.java  EmployeeMapper.java  GirlsMapper.java  UserMapper.java
src/main/java/com/ryo/boot2/model/: Department.java  Employee.java  Girls.java  User.java
src/main/java/com/ryo/boot2/model/common/: CommonConfig.java  JerseyConfig.java  MongoLog.java  Swagger2Config.java
src/main/java/com/ryo/boot2/service/: GirlsService.java  UserService.java
src/main/java/com/ryo/boot2/service/Impl/: GirlsServiceImpl.java  MongoLogDaoImpl.java  UserServiceImpl.java
src/main/java/com/ryo/boot2/service/common/: MongoLogDao.java
src/main/java/com/ryo/boot2/utils/: ApplicationContextProvider.java  MailUtil.java  MongoDBAppender.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  commonconfig.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  GirlsMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: default.html
src/test/java/com/ryo/boot2/: Boot2ApplicationTests.java
