Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.0.3.RELEASE.jar logback-classic
 -1.2.3.jar spring-jdbc-5.0.7.RELEASE.jar attoparser-2.0.4.RELEASE.jar
  spring-boot-starter-jdbc-2.0.3.RELEASE.jar aopalliance-repackaged-2.
 5.0-b34.jar logback-core-1.2.3.jar javax.ws.rs-api-2.1.jar springfox-
 schema-2.7.0.jar mongodb-driver-3.6.4.jar spring-boot-2.0.3.RELEASE.j
 ar springfox-swagger-common-2.7.0.jar spring-boot-starter-redis-1.3.8
 .RELEASE.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar javax.annota
 tion-api-1.3.2.jar jersey-common-2.26.jar jackson-annotations-2.9.0.j
 ar spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar hibernate-validato
 r-6.0.10.Final.jar bson-3.6.4.jar druid-1.1.9.jar spring-data-redis-2
 .0.8.RELEASE.jar mimepull-1.9.6.jar thymeleaf-3.0.9.RELEASE.jar sprin
 gfox-swagger-ui-2.7.0.jar jersey-client-2.26.jar hk2-runlevel-2.5.0-b
 42.jar spring-data-keyvalue-2.0.8.RELEASE.jar mongodb-driver-core-3.6
 .4.jar osgi-resource-locator-1.0.1.jar jersey-media-jaxb-2.26.jar tom
 cat-embed-core-8.5.31.jar reflections-0.9.11.jar jersey-entity-filter
 ing-2.26.jar aspectjweaver-1.8.13.jar springfox-spring-web-2.7.0.jar 
 spring-tx-5.0.7.RELEASE.jar jboss-logging-3.3.2.Final.jar tomcat-embe
 d-websocket-8.5.31.jar jersey-bean-validation-2.26.jar pagehelper-spr
 ing-boot-autoconfigure-1.2.5.jar springfox-spi-2.7.0.jar thymeleaf-sp
 ring5-3.0.9.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar jackson-core-
 2.9.6.jar swagger-core-1.5.12.jar spring-context-5.0.7.RELEASE.jar dr
 uid-spring-boot-starter-1.1.9.jar spring-expression-5.0.7.RELEASE.jar
  log4j-api-2.10.0.jar mybatis-spring-1.3.2.jar jackson-module-paramet
 er-names-2.9.6.jar jersey-hk2-2.26.jar activation-1.1.jar mysql-conne
 ctor-java-5.1.46.jar spring-boot-starter-logging-2.0.3.RELEASE.jar va
 lidation-api-2.0.1.Final.jar spring-core-5.0.7.RELEASE.jar spring-boo
 t-starter-validation-2.0.3.RELEASE.jar swagger-jaxrs-1.5.12.jar sprin
 g-data-mongodb-2.0.8.RELEASE.jar asm-all-repackaged-2.5.0-b42.jar swa
 gger-annotations-1.5.12.jar swagger-models-1.5.12.jar jsqlparser-1.0.
 jar mapstruct-1.1.0.Final.jar mybatis-spring-boot-autoconfigure-1.3.2
 .jar pagehelper-spring-boot-starter-1.2.5.jar pagehelper-5.1.4.jar sp
 ring-boot-starter-tomcat-2.0.3.RELEASE.jar tomcat-embed-el-8.5.31.jar
  spring-web-5.0.7.RELEASE.jar hk2-config-2.5.0-b42.jar mybatis-spring
 -boot-starter-1.3.2.jar commons-pool2-2.5.0.jar jul-to-slf4j-1.7.25.j
 ar HikariCP-2.7.9.jar spring-bridge-2.5.0-b34.jar spring-beans-5.0.7.
 RELEASE.jar config-types-2.5.0-b42.jar slf4j-api-1.7.25.jar spring-pl
 ugin-core-1.2.0.RELEASE.jar springfox-swagger2-2.7.0.jar jackson-data
 bind-2.9.6.jar class-model-2.5.0-b42.jar guava-18.0.jar springfox-cor
 e-2.7.0.jar javassist-3.21.0-GA.jar spring-boot-starter-web-2.0.3.REL
 EASE.jar snakeyaml-1.19.jar hk2-locator-2.5.0-b42.jar jersey-media-mu
 ltipart-2.26.jar spring-aop-5.0.7.RELEASE.jar thymeleaf-extras-java8t
 ime-3.0.1.RELEASE.jar classmate-1.3.4.jar unbescape-1.1.5.RELEASE.jar
  commons-lang3-3.7.jar spring-context-support-5.0.7.RELEASE.jar jerse
 y-container-servlet-core-2.26.jar spring-plugin-metadata-1.2.0.RELEAS
 E.jar spring-boot-starter-2.0.3.RELEASE.jar javax.inject-1.jar jersey
 -server-2.26.jar swagger-jersey2-jaxrs-1.5.12.jar hk2-core-2.5.0-b42.
 jar jedis-2.9.0.jar spring-oxm-5.0.7.RELEASE.jar jersey-media-json-ja
 ckson-2.26.jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-data-mon
 godb-2.0.3.RELEASE.jar byte-buddy-1.7.11.jar jackson-datatype-jdk8-2.
 9.6.jar spring-boot-starter-jersey-2.0.3.RELEASE.jar hk2-utils-2.5.0-
 b34.jar jersey-container-servlet-2.26.jar mybatis-3.4.6.jar javax.mai
 l-1.6.1.jar jackson-dataformat-yaml-2.9.6.jar jackson-datatype-jsr310
 -2.9.6.jar jackson-module-jaxb-annotations-2.9.6.jar hk2-api-2.5.0-b3
 4.jar hk2-2.5.0-b42.jar swagger-ui-2.2.10.jar spring-boot-starter-aop
 -2.0.3.RELEASE.jar spring-boot-starter-mail-2.0.3.RELEASE.jar spring-
 data-commons-2.0.8.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar jersey-sp
 ring4-2.26.jar
Main-Class: 

